Manifest-Version: 1.0
Class-Path: libs/spring-boot-starter-json-2.0.0.RELEASE.jar libs/javax
 .annotation-api-1.3.2.jar libs/spring-aop-5.0.4.RELEASE.jar libs/jul-
 to-slf4j-1.7.25.jar libs/slf4j-api-1.7.25.jar libs/logback-core-1.2.3
 .jar libs/spring-beans-5.0.4.RELEASE.jar libs/gson-2.8.2.jar libs/log
 4j-api-2.10.0.jar libs/jackson-databind-2.9.4.jar libs/lombok-1.16.20
 .jar libs/spring-boot-2.0.0.RELEASE.jar libs/spring-boot-starter-logg
 ing-2.0.0.RELEASE.jar libs/tomcat-embed-websocket-8.5.28.jar libs/spr
 ing-webmvc-5.0.4.RELEASE.jar libs/spring-jcl-5.0.4.RELEASE.jar libs/t
 omcat-embed-core-8.5.28.jar libs/jackson-annotations-2.9.0.jar libs/s
 pring-expression-5.0.4.RELEASE.jar libs/spring-core-5.0.4.RELEASE.jar
  libs/jackson-core-2.9.4.jar libs/spring-boot-autoconfigure-2.0.0.REL
 EASE.jar libs/spring-boot-starter-2.0.0.RELEASE.jar libs/tomcat-embed
 -el-8.5.28.jar libs/jboss-logging-3.3.2.Final.jar libs/hibernate-vali
 dator-6.0.7.Final.jar libs/jackson-module-parameter-names-2.9.4.jar l
 ibs/spring-boot-starter-web-2.0.0.RELEASE.jar libs/classmate-1.3.4.ja
 r libs/log4j-to-slf4j-2.10.0.jar libs/logback-classic-1.2.3.jar libs/
 spring-web-5.0.4.RELEASE.jar libs/spring-boot-starter-tomcat-2.0.0.RE
 LEASE.jar libs/spring-context-5.0.4.RELEASE.jar libs/jackson-datatype
 -jsr310-2.9.4.jar libs/snakeyaml-1.19.jar libs/jackson-datatype-jdk8-
 2.9.4.jar libs/log4j-1.2.17.jar libs/validation-api-2.0.1.Final.jar
Main-Class: appserver.AppServerApplication

